{
  "name": "solarcalc",
  "version": "1.0.0",
  "description": "Calculates nominal power of a user defined hypothetical solar installation",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack -w"
  },
  "author": "Alexandra Ash",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
